<!DOCTYPE html>
<html>
  <head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#" class="disabled">ESP Web Server</a>
      <div class="topnav-right">
        <a href="outputs">Outputs</a>
        <a href="sensors">Sensors</a>
        <a href="/">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="handleNavBar()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="content">
      <p>Project built from <em>"Build Web Servers with ESP32 and ESP8266"</em> eBook<br> by Random Nerd Tutorials.</p>
    </div>
  </body>
  <script src="script.js"></script>
</html>