<!DOCTYPE html>
<html>
  <head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <style>
      .div1 {
        width: 500px;
        height: 350px;
        background-color:rgb(8, 187, 163);
      }
      .div2 {
        width: 200px;
        height: 100px;
        background-color:rgb(6, 86, 97);
      }
      .div3 {
        width: 100px;
        height: 50px;
        background-color:rgb(218, 219, 170);
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <p>Box 1</p>
      <div class ="div2">
        <p>Box 2</p>
        <div class="div3">
          <p>Box 3</p>
        </div>
      </div>
    </div>
  </body>
</html>